
PORT=4000
DB_USER=sobsob
DB_PASSWORD=2DogyARklX8vsaPKUGVXIpLBcbUQ6RTN
DB_HOST=dpg-d4iqs6qli9vc73ep1vt0-a.singapore-postgres.render.com
DB_PORT=5432
DB_DATABASE=sobsob
DB_SSL=true
JWT_SECRET=your_long_secret_here
BCRYPT_SALT_ROUNDS=10
DATABASE_URL=postgres://sobsob:2DogyARklX8vsaPKUGVXIpLBcbUQ6RTN@dpg-d4iqs6qli9vc73ep1vt0-a.singapore-postgres.render.com:5432/sobsob?sslmode=require
