PORT=4000
DATABASE_URL=postgres://sob:2GQ0ialf1Kxp75rwmIGxSGTtOwivQ6WD@dpg-d4imkoodl3ps73db8hgg-a.singapore-postgres.render.com:5432/sob_xnwv?sslmode=require
JWT_SECRET=your_long_secret_here
BCRYPT_SALT_ROUNDS=10
NODE_ENV=development